# SnipEasy

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SnipEasy.sln
SnipEasy.App/: AnnotationAction.cs  AnnotationWindow.xaml  AnnotationWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingStatusWindow.xaml  RecordingStatusWindow.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  SnipEasy.App.csproj  StickerWindow.xaml  StickerWindow.xaml.cs  app.manifest
SnipEasy.App.Tests/: AnnotationBoundsGeometryTests.cs  AppLoggerTests.cs  AppSettingsServiceTests.cs  AppSettingsTests.cs  CaptureHistoryServiceTests.cs  CaptureRecordTests.cs  CaptureSelectionGeometryTests.cs  CrashReportServiceTests.cs  DiagnosticPackageServiceTests.cs  EnvironmentDiagnosticsServiceTests.cs  FfmpegRecordingServiceTests.cs  HotkeyManagerTests.cs  JsonFileStoreTests.cs  LocalAviRecordingServiceTests.cs  MainWindowCapturePolicyTests.cs  RecordingDraftServiceTests.cs  RecordingPerformanceProfilesTests.cs  ScreenCaptureServiceTests.cs  SelectionManagerTests.cs  SnipEasy.App.Tests.csproj  TestScope.cs  UndoManagerTests.cs  UpdateCheckServiceTests.cs  WindowSelectionServiceTests.cs
SnipEasy.App/Controls/: HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs
SnipEasy.App/Models/: AppSettings.cs  CaptureKind.cs  CaptureRecord.cs  CaptureResult.cs  RecordingPerformanceProfiles.cs
SnipEasy.App/Native/: NativeMethods.cs
SnipEasy.App/Services/: AnnotationBoundsGeometry.cs  AppLogger.cs  AppPaths.cs  AppSettingsService.cs  AviWriter.cs  CaptureHistoryService.cs  CaptureImageRenderer.cs  CaptureSelectionGeometry.cs  ClipboardService.cs  CrashReportService.cs  DiagnosticPackageService.cs  EnvironmentDiagnosticsService.cs  FfmpegDiagnosticResult.cs  FfmpegRecordingService.cs  HotkeyManager.cs  IRecordingService.cs  LocalAviRecordingService.cs  OcrService.cs  RecordingDraftService.cs  RecordingServiceCoordinator.cs  ScreenCaptureService.cs  SelectionManager.cs  ServiceCollectionExtensions.cs  StartupService.cs  StickerManager.cs  TrayService.cs  UndoManager.cs  UpdateCheckService.cs  WindowSelectionService.cs
SnipEasy.App/Storage/: JsonFileStore.cs
SnipEasy.App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
installer/: Build-SnipEasy-Setup.ps1  Install-SnipEasy.cmd  Install-SnipEasy.ps1  PACKAGING.md  Publish-SnipEasy.ps1  README.txt  Set-ExeIcon.ps1  SnipEasy.iss  SnipEasy.pfx  Uninstall-SnipEasy.cmd  Uninstall-SnipEasy.ps1  update-manifest.template.json
website/: Start-SnipEasy-Website.cmd  index.html  styles.css
