<Project>
  <PropertyGroup>
    <!-- Product Information -->
    <Product>SnipEasy</Product>
    <Company>SnipEasy</Company>
    <Authors>SnipEasy</Authors>
    <Copyright>Copyright © 2026 SnipEasy</Copyright>
    <Description>A Windows desktop capture workstation with hotkey-driven region screenshots and screen recording.</Description>

    <!-- Version Information (single source of truth) -->
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1</InformationalVersion>

    <!-- Build Settings -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Release'">false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>

    <!-- Analysis Settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Package Settings -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
