<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\SnipEasy.ico</ApplicationIcon>
    <AssemblyName>SnipEasy</AssemblyName>
    <RootNamespace>SnipEasy.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\SnipEasy.ico" />
    <Resource Include="Assets\SnipEasyMark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\tools\ffmpeg\**\*" Link="tools\ffmpeg\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

</Project>
