<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\SnipEasy.ico</ApplicationIcon>
    <AssemblyName>SnipEasy</AssemblyName>
    <RootNamespace>SnipEasy.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\SnipEasy.ico" />
    <Resource Include="Assets\SnipEasyMark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\tools\ffmpeg\ffmpeg.exe"
             Link="tools\ffmpeg\ffmpeg.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Condition="Exists('..\tools\ffmpeg\ffmpeg.exe')" />
    <Content Include="..\tools\ffmpeg\LICENSE"
             Link="tools\ffmpeg\LICENSE"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Condition="Exists('..\tools\ffmpeg\LICENSE')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

</Project>
